Kris/Kris.App/Views/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:map="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:app="clr-namespace:Kris.App"
             xmlns:vm="clr-namespace:Kris.App.Map;assembly=Kris.App.Map"
             x:Class="Kris.App.Views.MapPage"
             Title="Map page"
             BackgroundColor="{DynamicResource PageBackgroundColor}" >
    <ContentPage.BindingContext>
        <vm:MapViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <!--<c:BindableMap x:Name="map"
                           MapSpan="{Binding MapSpanView}"
                           MapType="Street" HasZoomEnabled="True"
                           VerticalOptions="FillAndExpand" />-->
            <map:Map x:Name="map"
                     MapType="Street" HasZoomEnabled="True"
                     VerticalOptions="FillAndExpand">
                <map:Map.Behaviors>
                    <app:MapViewRegionBehavior CurrentRegion="{Binding CurrentRegion}" MoveToRegion="{Binding MoveToRegion}" />
                </map:Map.Behaviors>
            </map:Map>
            <Button Text="{Binding Text}">
                <Button.Behaviors>
                    <vm:MapViewModel EventName="Clicked" Command="{Binding DebugCommand}" />
                </Button.Behaviors>
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
