Kris/Client/Kris.Client/Components/Items/SessionItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:Kris.Client.ViewModels.Items"
             xmlns:enum="clr-namespace:Kris.Client.Common.Enums;assembly=Kris.Client.Common"
             x:Class="Kris.Client.Components.Items.SessionItem"
             x:DataType="vm:SessionItemViewModel"
             Style="{StaticResource ItemContentView}">
    
    <ContentView.Resources>
        <ResourceDictionary>
            <tk:EnumToBoolConverter x:Key="JoinableSessionConverter">
                <tk:EnumToBoolConverter.TrueValues>
                    <enum:SessionItemType>Joined</enum:SessionItemType>
                    <enum:SessionItemType>Other</enum:SessionItemType>
                </tk:EnumToBoolConverter.TrueValues>
            </tk:EnumToBoolConverter>
            <tk:EnumToBoolConverter x:Key="LeavableSessionConverter">
                <tk:EnumToBoolConverter.TrueValues>
                    <enum:SessionItemType>Current</enum:SessionItemType>
                    <enum:SessionItemType>Joined</enum:SessionItemType>
                </tk:EnumToBoolConverter.TrueValues>
            </tk:EnumToBoolConverter>
        </ResourceDictionary>
    </ContentView.Resources>
    
    <StackLayout Orientation="Horizontal"
                 HorizontalOptions="FillAndExpand"
                 Style="{StaticResource SecondaryStack}">
        <StackLayout Orientation="Vertical"
                     HorizontalOptions="StartAndExpand"
                     Style="{StaticResource TertiaryStack}">
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="StartAndExpand"
                         Style="{StaticResource TertiaryStack}">
                <Label Text="{Binding Name}"
                       Style="{StaticResource ItemTitleLabel}" />
                <Label Text="{Binding UserCount, StringFormat='({0} users)'}"
                       VerticalOptions="End"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="StartAndExpand"
                         Style="{StaticResource SecondaryStack}">
                <Label Text="{Binding Created, StringFormat='Created {0:dd.MM.yyyy, H:mm}'}" />
            </StackLayout>
        </StackLayout>

        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="EndAndExpand"
                     Style="{StaticResource TertiaryStack}">
            <ImageButton Source="edit.png"
                         IsVisible="{Binding CanEdit}"
                         Style="{StaticResource SmallImageButton}">
                <ImageButton.Behaviors>
                    <tk:EventToCommandBehavior EventName="Clicked" Command="{Binding EditClickedCommand}" />
                </ImageButton.Behaviors>
            </ImageButton>
            
            <ImageButton Source="join.png"
                         IsVisible="{Binding ItemType, Converter={StaticResource JoinableSessionConverter}}"
                         Style="{StaticResource SmallImageButton}">
                <ImageButton.Behaviors>
                    <tk:EventToCommandBehavior EventName="Clicked" Command="{Binding JoinClickedCommand}" />
                </ImageButton.Behaviors>
            </ImageButton>
            
            <ImageButton Source="leave.png"
                         IsVisible="{Binding ItemType, Converter={StaticResource LeavableSessionConverter}}"
                         Style="{StaticResource SmallImageButton}">
                <ImageButton.Behaviors>
                    <tk:EventToCommandBehavior EventName="Clicked" Command="{Binding LeaveClickedCommand}" />
                </ImageButton.Behaviors>
            </ImageButton>
        </StackLayout>
    </StackLayout>
</ContentView>
