Kris/Client/Kris.Client/Components/Utility/PasswordPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<tk:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:tk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
          xmlns:vm="clr-namespace:Kris.Client.ViewModels.Utility"
          x:Class="Kris.Client.Components.Utility.PasswordPopup"
          x:DataType="vm:PasswordPopupViewModel"
          CanBeDismissedByTappingOutsideOfPopup="True">
    
    <StackLayout Orientation="Vertical"
                 BackgroundColor="{StaticResource Background}"
                 Style="{StaticResource PopupMainStack}">
        
        <StackLayout Orientation="Vertical"
                     Style="{StaticResource SecondaryStack}">
            <Label Text="Password"
                   Style="{StaticResource TitleLabel}" />
            <Entry IsPassword="True"
                   Text="{Binding Password}">
            </Entry>
        </StackLayout>

        <StackLayout Orientation="Horizontal"
                     Style="{StaticResource SecondaryStack}">
            <Button Text="Cancel">
                <Button.Behaviors>
                    <tk:EventToCommandBehavior EventName="Clicked" Command="{Binding CancelButtonClickedCommand}" />
                </Button.Behaviors>
            </Button>
            <Button Text="Ok">
                <Button.Behaviors>
                    <tk:EventToCommandBehavior EventName="Clicked" Command="{Binding OkButtonClickedCommand}" />
                </Button.Behaviors>
            </Button>
        </StackLayout>
    </StackLayout>
</tk:Popup>
