Kris/Kris.Client/Views/Settings/ConnectionSettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModels="clr-namespace:Kris.Client.ViewModels"
             xmlns:behaviors="clr-namespace:Kris.Client.Behaviors"
             x:Class="Kris.Client.ConnectionSettingsView"
             x:DataType="viewModels:ConnectionSettingsViewModel"
             Title="Connection settings">
    <StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="User name">
            </Label>
            <Entry Placeholder="User name"
                   Text="{Binding UserName}">
                <Entry.Behaviors>
                    <toolkit:EventToCommandBehavior EventName="Completed" Command="{Binding UserNameCompletedCommand}" />
                </Entry.Behaviors>
            </Entry>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="GPS request interval">
            </Label>
            <Picker Title="GPS request interval"
                    ItemsSource="{Binding GpsIntervalItems}"
                    ItemDisplayBinding="{Binding Display}"
                    SelectedItem="{Binding GpsIntervalSelectedItem}">
                <Picker.Behaviors>
                    <toolkit:EventToCommandBehavior EventName="SelectedIndexChanged" Command="{Binding GpsIntervalSelectedIndexChangedCommand}" />
                </Picker.Behaviors>
            </Picker>
        </StackLayout>
    </StackLayout>
</ContentPage>