Kris/Client/Kris.Client/Views/ChatView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:Kris.Client.ViewModels.Views"
             xmlns:item="clr-namespace:Kris.Client.Components.Items"
             x:Class="Kris.Client.Views.ChatView"
             x:DataType="vm:ChatViewModel"
             Title="{Binding ConversationName}">

    <ContentPage.Behaviors>
        <tk:EventToCommandBehavior EventName="Appearing" Command="{Binding AppearingCommand}" />
    </ContentPage.Behaviors>
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackButtonClickedCommand}" />
    </Shell.BackButtonBehavior>

    <StackLayout Orientation="Vertical"
                 VerticalOptions="FillAndExpand">

        <ImageButton Source="delete.png"
                     HorizontalOptions="End"
                     Style="{StaticResource BigImageButton}">
            <ImageButton.Behaviors>
                <tk:EventToCommandBehavior EventName="Clicked" Command="{Binding DeleteButtonClickedCommand}" />
            </ImageButton.Behaviors>
        </ImageButton>

        <ScrollView Orientation="Vertical"
                    VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical"
                         VerticalOptions="FillAndExpand"
                         Style="{StaticResource MainStack}">

                <StackLayout Orientation="Vertical"
                             VerticalOptions="FillAndExpand"
                             HorizontalOptions="FillAndExpand"
                             Style="{StaticResource SecondaryStack}">
                    <CollectionView ItemsSource="{Binding Messages}"
                                    VerticalOptions="EndAndExpand"
                                    HorizontalOptions="FillAndExpand"
                                    SelectionMode="None"
                                    ItemsUpdatingScrollMode="KeepLastItemInView"
                                    VerticalScrollBarVisibility="Never">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical"
                                               ItemSpacing="3" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <item:MessageItem BindingContext="{Binding .}" />
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>

                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="End"
                             Style="{StaticResource TertiaryStack}">
                    
                    <Entry HorizontalOptions="FillAndExpand"
                           Placeholder="Send message..."
                           Keyboard="Chat"
                           Text="{Binding MessageBody}">
                    </Entry>
                    
                    <ImageButton Source="send.png"
                                 HorizontalOptions="End"
                                 Style="{StaticResource BigImageButton}">
                        <ImageButton.Behaviors>
                            <tk:EventToCommandBehavior EventName="Clicked" Command="{Binding SendButtonClickedCommand}" />
                        </ImageButton.Behaviors>
                    </ImageButton>
                </StackLayout>
            </StackLayout>
        </ScrollView>

        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="End">
            <Button Text="Map"
                    HorizontalOptions="FillAndExpand"
                    Style="{StaticResource NavigationButton}">
                <Button.Behaviors>
                    <tk:EventToCommandBehavior EventName="Clicked" Command="{Binding MapButtonClickedCommand}" />
                </Button.Behaviors>
            </Button>
            <Button Text="Menu"
                    HorizontalOptions="FillAndExpand"
                    Style="{StaticResource NavigationButton}">
                <Button.Behaviors>
                    <tk:EventToCommandBehavior EventName="Clicked" Command="{Binding MenuButtonClickedCommand}" />
                </Button.Behaviors>
            </Button>
        </StackLayout>
    </StackLayout>
</ContentPage>
