Kris/Client/Kris.Client/Views/ContactsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:Kris.Client.ViewModels.Views"
             xmlns:item="clr-namespace:Kris.Client.Components.Items"
             x:Class="Kris.Client.Views.ContactsView"
             x:DataType="vm:ContactsViewModel"
             Title="Contacts">

    <ContentPage.Behaviors>
        <tk:EventToCommandBehavior EventName="Appearing" Command="{Binding AppearingCommand}" />
    </ContentPage.Behaviors>

    <StackLayout Orientation="Vertical"
                 VerticalOptions="FillAndExpand">
        <ScrollView Orientation="Vertical"
                    VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical"
                         VerticalOptions="FillAndExpand"
                         Style="{StaticResource MainStack}">

                <StackLayout Orientation="Vertical"
                             Style="{StaticResource SecondaryStack}">
                    <Label Text="Special contacts"
                           Style="{StaticResource SectionLabel}" />
                    <CollectionView ItemsSource="{Binding SpecialContacts}"
                                    SelectionMode="None"
                                    VerticalScrollBarVisibility="Never">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <item:ConversationItem BindingContext="{Binding .}" />
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>

                <StackLayout Orientation="Vertical"
                             Style="{StaticResource SecondaryStack}">
                    <Label Text="Direct contacts"
                           Style="{StaticResource SectionLabel}" />
                    <CollectionView ItemsSource="{Binding DirectContacts}"
                                    SelectionMode="None"
                                    VerticalScrollBarVisibility="Never">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <item:ConversationItem BindingContext="{Binding .}" />
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </StackLayout>
        </ScrollView>

        <StackLayout Orientation="Horizontal"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="End">
            <Button Text="Map"
                    HorizontalOptions="FillAndExpand"
                    Style="{StaticResource NavigationButton}">
                <Button.Behaviors>
                    <tk:EventToCommandBehavior EventName="Clicked" Command="{Binding MapButtonClickedCommand}" />
                </Button.Behaviors>
            </Button>
            <Button Text="Menu"
                    HorizontalOptions="FillAndExpand"
                    Style="{StaticResource NavigationButton}">
                <Button.Behaviors>
                    <tk:EventToCommandBehavior EventName="Clicked" Command="{Binding MenuButtonClickedCommand}" />
                </Button.Behaviors>
            </Button>
        </StackLayout>
    </StackLayout>
</ContentPage>
