Kris/Client/Kris.Client/Views/MapSettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:Kris.Client.ViewModels.Views"
             x:Class="Kris.Client.Views.MapSettingsView"
             x:DataType="vm:MapSettingsViewModel"
             Title="MapSettingsView">

    <StackLayout Orientation="Vertical"
                 VerticalOptions="FillAndExpand">

        <StackLayout Orientation="Vertical">
            <Label Text="Coordinate system" />
            <Picker Title="Coordinate system"
                    ItemsSource="{Binding CoordinateSystemItems}"
                    ItemDisplayBinding="{Binding Display}"
                    SelectedItem="{Binding CoordinateSystemSelectedItem}">
                <Picker.Behaviors>
                    <tk:EventToCommandBehavior EventName="SelectedIndexChanged" Command="{Binding MapSettingsSelectedIndexChangedCommand}" />
                </Picker.Behaviors>
            </Picker>
        </StackLayout>

        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="EndAndExpand">
            <Button Text="Map"
                    HorizontalOptions="FillAndExpand">
                <Button.Behaviors>
                    <tk:EventToCommandBehavior EventName="Clicked" Command="{Binding MapButtonClickedCommand}" />
                </Button.Behaviors>
            </Button>
            <Button Text="Menu"
                    HorizontalOptions="FillAndExpand">
                <Button.Behaviors>
                    <tk:EventToCommandBehavior EventName="Clicked" Command="{Binding MenuButtonClickedCommand}" />
                </Button.Behaviors>
            </Button>
        </StackLayout>
    </StackLayout>
</ContentPage>