Kris/Client/Kris.Client/Views/MapSettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:Kris.Client.ViewModels.Views"
             x:Class="Kris.Client.Views.MapSettingsView"
             x:DataType="vm:MapSettingsViewModel"
             Title="Map settings">

    <StackLayout Orientation="Vertical"
                 VerticalOptions="FillAndExpand">
        <ScrollView Orientation="Vertical"
                    VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical"
                         VerticalOptions="FillAndExpand"
                         Style="{StaticResource MainStack}">
                
                <StackLayout Orientation="Vertical"
                             Style="{StaticResource SecondaryStack}">
                    <Label Text="Coordinate system"
                           Style="{StaticResource TitleLabel}" />
                    <Picker Title="Coordinate system"
                            ItemsSource="{Binding CoordinateSystemItems}"
                            ItemDisplayBinding="{Binding Display}"
                            SelectedItem="{Binding CoordinateSystemSelectedItem}">
                        <Picker.Behaviors>
                            <tk:EventToCommandBehavior EventName="SelectedIndexChanged" Command="{Binding CoordinateSystemSelectedIndexChangedCommand}" />
                        </Picker.Behaviors>
                    </Picker>
                </StackLayout>

                <StackLayout Orientation="Vertical"
                             Style="{StaticResource SecondaryStack}">
                    <Label Text="Map type"
                           Style="{StaticResource TitleLabel}" />
                    <Picker Title="Map type"
                            ItemsSource="{Binding MapTypeItems}"
                            ItemDisplayBinding="{Binding Display}"
                            SelectedItem="{Binding MapTypeSelectedItem}">
                        <Picker.Behaviors>
                            <tk:EventToCommandBehavior EventName="SelectedIndexChanged" Command="{Binding MapTypeSelectedIndexChangedCommand}" />
                        </Picker.Behaviors>
                    </Picker>
                    <Label Text="{Binding CustomMapTileSourcePath}" />
                </StackLayout>
            </StackLayout>
        </ScrollView>

        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="End">
            <Button Text="Map"
                    HorizontalOptions="FillAndExpand"
                    Style="{StaticResource NavigationButton}">
                <Button.Behaviors>
                    <tk:EventToCommandBehavior EventName="Clicked" Command="{Binding MapButtonClickedCommand}" />
                </Button.Behaviors>
            </Button>
            <Button Text="Menu"
                    HorizontalOptions="FillAndExpand"
                    Style="{StaticResource NavigationButton}">
                <Button.Behaviors>
                    <tk:EventToCommandBehavior EventName="Clicked" Command="{Binding MenuButtonClickedCommand}" />
                </Button.Behaviors>
            </Button>
        </StackLayout>
    </StackLayout>
</ContentPage>