Kris/Client/Kris.Client/Views/MapView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
             xmlns:vm="clr-namespace:Kris.Client.ViewModels.Views"
             xmlns:items="clr-namespace:Kris.Client.ViewModels.Items"
             xmlns:conv="clr-namespace:Kris.Client.Converters"
             xmlns:cmpMap="clr-namespace:Kris.Client.Components.Map"
             xmlns:cmpEvent="clr-namespace:Kris.Client.Components.Events"
             x:Class="Kris.Client.Views.MapView"
             x:DataType="vm:MapViewModel"
             Title="">
    <ContentPage.Behaviors>
        <tk:EventToCommandBehavior EventName="Appearing" Command="{Binding AppearingCommand}" />
    </ContentPage.Behaviors>
    
    <ContentPage.Resources>
        <conv:LocationToCoordinatesConverter x:Key="LocationToCoordinates" />
        <conv:DeviceOrientationToStackOrientationConverter x:Key="OrientationToOrientation" />
        <conv:DeviceOrientationToStackOrientationInverseConverter x:Key="OrientationToInverseOrientation" />
    </ContentPage.Resources>

    <StackLayout Orientation="{Binding DisplayOrientation, Converter={StaticResource OrientationToOrientation}}"
                 VerticalOptions="FillAndExpand"
                 HorizontalOptions="FillAndExpand">

        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <cmpMap:KrisMap VerticalOptions="FillAndExpand"
                            KrisMapStyle="{Binding KrisMapStyle}"
                            ItemsSource="{Binding AllMapPins}"
                            MoveToRegionRequest="{Binding MoveToRegion}" >
                <cmpMap:KrisMap.Behaviors>
                    <tk:EventToCommandBehavior EventName="Loaded" Command="{Binding MapLoadedCommand}" />
                    <tk:EventToCommandBehavior EventName="MapLongClicked" Command="{Binding MapLongClickedCommand}"
                                               x:TypeArguments="cmpEvent:MapLongClickedEventArgs" />
                    <tk:EventToCommandBehavior EventName="CurrentRegionChanged" Command="{Binding MapCurrentRegionChangedCommand}"
                                               x:TypeArguments="cmpEvent:CurrentRegionChangedEventArgs" />
                    <tk:EventToCommandBehavior EventName="CameraMoveStarted" Command="{Binding MapCameraManualMoveStartedCommand}" />
                </cmpMap:KrisMap.Behaviors>
                <cmpMap:KrisMap.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type cmpMap:KrisMapPin}">
                        <cmpMap:KrisMapPin x:DataType="items:KrisMapPinViewModel"
                                           Label="{Binding Name}"
                                           Location="{Binding Location}"
                                           KrisId="{Binding Id}"
                                           KrisType="{Binding KrisPinType}"
                                           ImageName="{Binding ImageName}"
                                           MarkerClicked="KrisMapPin_MarkerClicked">
                        </cmpMap:KrisMapPin>
                    </DataTemplate>
                </cmpMap:KrisMap.ItemTemplate>
            </cmpMap:KrisMap>

            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="Start"
                         Style="{StaticResource CoordinateOverlayStack}">
                <Label Text="{Binding CurrentRegion, Converter={StaticResource LocationToCoordinates}}"
                       HorizontalOptions="StartAndExpand"
                       Style="{StaticResource CoordinateLabel}">
                </Label>
                <ImageButton Source="location.png"
                             HorizontalOptions="End"
                             Style="{StaticResource CoordinateImageButton}">
                    <ImageButton.Behaviors>
                        <tk:EventToCommandBehavior EventName="Clicked" Command="{Binding CurrentPositionButtonClickedCommand}" />
                    </ImageButton.Behaviors>
                </ImageButton>
            </StackLayout>

            <Image Source="crosshair.png"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   TranslationY="-10"/>
        </Grid>

        <StackLayout Orientation="{Binding DisplayOrientation, Converter={StaticResource OrientationToInverseOrientation}}"
                     HorizontalOptions="Fill"
                     VerticalOptions="Fill">
            <Button Text="Map"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    Style="{StaticResource NavigationButton}">
                <Button.Behaviors>
                    <tk:EventToCommandBehavior EventName="Clicked" Command="{Binding MapButtonClickedCommand}" />
                </Button.Behaviors>
            </Button>
            <Button Text="Menu"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    Style="{StaticResource NavigationButton}">
                <Button.Behaviors>
                    <tk:EventToCommandBehavior EventName="Clicked" Command="{Binding MenuButtonClickedCommand}" />
                </Button.Behaviors>
            </Button>
        </StackLayout>
    </StackLayout>
</ContentPage>
