Kris/Client/Kris.Client/Views/MenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:Kris.Client.ViewModels.Views"
             x:Class="Kris.Client.Views.MenuView"
             x:DataType="vm:MenuViewModel"
             Title="MenuView">
    <StackLayout Orientation="Vertical"
                 VerticalOptions="FillAndExpand">
        <Grid Margin="20,20,20,20"
              RowSpacing="5" ColumnSpacing="5"
              VerticalOptions="StartAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Button Grid.Row="0" Grid.Column="0"
                    Text="Sessions settings">
                <Button.Behaviors>
                    <tk:EventToCommandBehavior EventName="Clicked" Command="{Binding SessionSettingsClickedCommand}" />
                </Button.Behaviors>
            </Button>
            <Button Grid.Row="0" Grid.Column="1"
                    Text="B">
            </Button>
            <Button Grid.Row="1" Grid.Column="0"
                    Text="C">
            </Button>
            <Button Grid.Row="1" Grid.Column="1"
                    Text="D">
            </Button>
            <Button Grid.Row="2" Grid.Column="0"
                    Text="E">
            </Button>
            <Button Grid.Row="2" Grid.Column="1"
                    Text="F">
            </Button>
        </Grid>
        
        <StackLayout Orientation="Horizontal"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="EndAndExpand">
            <Button Text="Map"
                    HorizontalOptions="FillAndExpand">
                <Button.Behaviors>
                    <tk:EventToCommandBehavior EventName="Clicked" Command="{Binding GoToMapCommand}" />
                </Button.Behaviors>
            </Button>
            <Button Text="Menu"
                    HorizontalOptions="FillAndExpand">
                <Button.Behaviors>
                    <tk:EventToCommandBehavior EventName="Clicked" Command="{Binding GoToMenuCommand}" />
                </Button.Behaviors>
            </Button>
        </StackLayout>
    </StackLayout>
</ContentPage>
