Kris/Client/Kris.Client/Views/RegisterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:Kris.Client.ViewModels"
             x:Class="Kris.Client.Views.RegisterView"
             x:DataType="vm:RegisterViewModel"
             Title="RegisterView">
    <StackLayout Orientation="Vertical">
        <StackLayout Orientation="Vertical">
            <Label Text="Login" />
            <Entry Placeholder="Login"
                   Text="{Binding Login}">
            </Entry>
        </StackLayout>
        <StackLayout Orientation="Vertical">
            <Label Text="Password" />
            <Entry IsPassword="True"
                   Text="{Binding Password}">
            </Entry>
        </StackLayout>
        <StackLayout Orientation="Vertical">
            <Label Text="Confirm password" />
            <Entry IsPassword="True"
                   Text="{Binding PasswordVerification}">
            </Entry>
        </StackLayout>
        <Button Text="Register">
            <Button.Behaviors>
                <tk:EventToCommandBehavior EventName="Clicked" Command="{Binding RegisterClickedCommand}" />
            </Button.Behaviors>
        </Button>
        <Button Text="Back">
            <Button.Behaviors>
                <tk:EventToCommandBehavior EventName="Clicked" Command="{Binding BackClickedCommand}" />
            </Button.Behaviors>
        </Button>
    </StackLayout>
</ContentPage>