Kris/Client/Kris.Client/Views/RegisterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:Kris.Client.ViewModels.Views"
             x:Class="Kris.Client.Views.RegisterView"
             x:DataType="vm:RegisterViewModel"
             Title="Registration">
    
    <StackLayout Orientation="Vertical"
                 Style="{StaticResource MainStack}">
        <StackLayout Orientation="Vertical">
            <Label Text="Login"
                   Style="{StaticResource TitleLabel}"/>
            <Entry Placeholder="Login..."
                   Text="{Binding Login}">
            </Entry>
            <Label Text="{Binding ErrorMessages[Login]}"
                   IsVisible="{Binding ErrorMessages[Login]}"
                   Style="{StaticResource ErrorLabel}" />
        </StackLayout>
        
        <StackLayout Orientation="Vertical">
            <Label Text="Password"
                   Style="{StaticResource TitleLabel}"/>
            <Entry IsPassword="True"
                   Placeholder="Password..."
                   Text="{Binding Password}">
            </Entry>
            <Label Text="{Binding ErrorMessages[Password]}"
                   IsVisible="{Binding ErrorMessages[Password]}"
                   Style="{StaticResource ErrorLabel}" />
        </StackLayout>
        
        <StackLayout Orientation="Vertical">
            <Label Text="Confirm password"
                   Style="{StaticResource TitleLabel}"/>
            <Entry IsPassword="True"
                   Placeholder="Confirm password..."
                   Text="{Binding PasswordVerification}">
            </Entry>
            <Label Text="{Binding ErrorMessages[PasswordVerification]}"
                   IsVisible="{Binding ErrorMessages[PasswordVerification]}"
                   Style="{StaticResource ErrorLabel}" />
        </StackLayout>

        <StackLayout Orientation="Vertical"
                     Style="{StaticResource SecondaryStack}">
            <Button Text="Register"
                    Style="{StaticResource BigButton}">
                <Button.Behaviors>
                    <tk:EventToCommandBehavior EventName="Clicked" Command="{Binding RegisterButtonClickedCommand}" />
                </Button.Behaviors>
            </Button>
        </StackLayout>
    </StackLayout>
</ContentPage>