Kris/Client/Kris.Client/Views/SessionSettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:Kris.Client.ViewModels.Views"
             xmlns:item="clr-namespace:Kris.Client.Components.Items"
             x:Class="Kris.Client.Views.SessionSettingsView"
             x:DataType="vm:SessionSettingsViewModel"
             Title="Session settings">

    <ContentPage.Behaviors>
        <tk:EventToCommandBehavior EventName="Appearing" Command="{Binding AppearingCommand}" />
    </ContentPage.Behaviors>
    
    <StackLayout Orientation="Vertical"
                 VerticalOptions="FillAndExpand">

        <ScrollView Orientation="Vertical"
                    VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical"
                         VerticalOptions="FillAndExpand"
                         Style="{StaticResource MainStack}">

                <Button Text="Create session">
                    <Button.Behaviors>
                        <tk:EventToCommandBehavior EventName="Clicked" Command="{Binding CreateSessionButtonClickedCommand}" />
                    </Button.Behaviors>
                </Button>

                <StackLayout Orientation="Vertical"
                             Style="{StaticResource SecondaryStack}">
                    <Label Text="Current session"
                           Style="{StaticResource SectionLabel}"/>
                    <Border IsVisible="{Binding CurrentSession, Converter={tk:IsNotNullConverter}}">
                        <item:SessionItem BindingContext="{Binding CurrentSession}" />
                    </Border>
                    <Label Text="No current session"
                           IsVisible="{Binding CurrentSession, Converter={tk:IsNullConverter}}" />
                </StackLayout>

                <StackLayout Orientation="Vertical"
                             IsVisible="{Binding JoinedSessions.Count}"
                             HorizontalOptions="FillAndExpand"
                             Style="{StaticResource SecondaryStack}">
                    <Label Text="Joined sessions"
                           Style="{StaticResource SectionLabel}"/>
                    <CollectionView ItemsSource="{Binding JoinedSessions}"
                                    SelectionMode="None"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalScrollBarVisibility="Never">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical"
                                               ItemSpacing="3" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <item:SessionItem BindingContext="{Binding .}" />
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>

                <StackLayout Orientation="Vertical"
                             IsVisible="{Binding OtherSessions.Count}"
                             HorizontalOptions="FillAndExpand"
                             Style="{StaticResource SecondaryStack}">
                    <Label Text="Other sessions"
                           Style="{StaticResource SectionLabel}"/>
                    <CollectionView ItemsSource="{Binding OtherSessions}"
                                    SelectionMode="None"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalScrollBarVisibility="Never">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical"
                                               ItemSpacing="3" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <item:SessionItem BindingContext="{Binding .}" />
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </StackLayout>
        </ScrollView>

        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="End">
            <Button Text="Map"
                    HorizontalOptions="FillAndExpand"
                    Style="{StaticResource NavigationButton}">
                <Button.Behaviors>
                    <tk:EventToCommandBehavior EventName="Clicked" Command="{Binding MapButtonClickedCommand}" />
                </Button.Behaviors>
            </Button>
            <Button Text="Menu"
                    HorizontalOptions="FillAndExpand"
                    Style="{StaticResource NavigationButton}">
                <Button.Behaviors>
                    <tk:EventToCommandBehavior EventName="Clicked" Command="{Binding MenuButtonClickedCommand}" />
                </Button.Behaviors>
            </Button>
        </StackLayout>
    </StackLayout>
</ContentPage>
