Kris/Kris.Client/Views/MapView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
             xmlns:viewModels="clr-namespace:Kris.Client.ViewModels"
             xmlns:behaviors="clr-namespace:Kris.Client.Behaviors"
             xmlns:models="clr-namespace:Kris.Client.Data;assembly=Kris.Client.Data"
             x:Class="Kris.Client.MapView"
             x:DataType="viewModels:MapViewModel"
             Title="Map page">
    <ContentPage.Behaviors>
    </ContentPage.Behaviors>
    <StackLayout>
        <maps:Map MapType="Street" IsZoomEnabled="True"
                  VerticalOptions="FillAndExpand"
                  ItemsSource="{Binding PinsSource}">
            <maps:Map.ItemTemplate>
                <DataTemplate x:DataType="{x:Type models:MapPin}">
                    <behaviors:CustomPin Location="{Binding Location}"
                                         Address="{Binding Address}"
                                         Label="{Binding Name}"
                                         ImageSource="{Binding ImageSource}"
                                         Type="Place" />
                </DataTemplate>
            </maps:Map.ItemTemplate>
            <maps:Map.Behaviors>
                <behaviors:CurrentRegionBehavior Value="{Binding CurrentRegion}" Cache="True" CachePeriod="2000" />
                <behaviors:MoveToRegionBehavior Request="{Binding MoveToRegion}" />
                <toolkit:EventToCommandBehavior EventName="Loaded" Command="{Binding LoadedCommand}" />
            </maps:Map.Behaviors>
        </maps:Map>
    </StackLayout>
</ContentPage>
