Kris/Kris.Client/Views/MenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModels="clr-namespace:Kris.Client.ViewModels"
             xmlns:behaviors="clr-namespace:Kris.Client.Behaviors"
             x:Class="Kris.Client.MenuView"
             x:DataType="viewModels:MenuViewModel"
             Title="Menu page">
    <Grid Margin="20,20,20,20"
          RowSpacing="5" ColumnSpacing="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0"
                Text="Connection settings">
            <Button.Behaviors>
                <toolkit:EventToCommandBehavior EventName="Clicked" Command="{Binding ConnectionSettingsClickedCommand}" />
            </Button.Behaviors>
        </Button>
        <Button Grid.Row="0" Grid.Column="1"
                Text="B">
        </Button>
        <Button Grid.Row="1" Grid.Column="0"
                Text="C">
        </Button>
        <Button Grid.Row="1" Grid.Column="1"
                Text="D">
        </Button>
        <Button Grid.Row="2" Grid.Column="0"
                Text="E">
        </Button>
        <Button Grid.Row="2" Grid.Column="1"
                Text="F">
        </Button>
    </Grid>
</ContentPage>
