Kris/Client/Kris.Client/Components/Popups/CreateSessionPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<tk:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:tk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
          xmlns:vm="clr-namespace:Kris.Client.ViewModels.Popups"
          x:Class="Kris.Client.Components.Popups.CreateSessionPopup"
          x:DataType="vm:CreateSessionPopupViewModel"
          Style="{StaticResource FullScreenPopup}">
    
    <StackLayout Orientation="Vertical"
                 VerticalOptions="FillAndExpand"
                 HorizontalOptions="FillAndExpand"
                 Background="{StaticResource Background}"
                 Style="{StaticResource PopupMainStack}">

        <ScrollView Orientation="Vertical"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical"
                         VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand">

                <StackLayout Orientation="Vertical"
                             Style="{StaticResource SecondaryStack}">
                    <Label Text="Name"
                           Style="{StaticResource TitleLabel}"/>
                    <Entry Placeholder="Name..."
                           Text="{Binding Name}">
                    </Entry>
                    <Label Text="{Binding ErrorMessages[Name]}"
                           IsVisible="{Binding ErrorMessages[Name]}"
                           Style="{StaticResource ErrorLabel}" />
                </StackLayout>

                <StackLayout Orientation="Vertical"
                             Style="{StaticResource SecondaryStack}">
                    <Label Text="Password"
                           Style="{StaticResource TitleLabel}"/>
                    <Entry IsPassword="True"
                           Placeholder="Password..."
                           Text="{Binding Password}">
                    </Entry>
                    <Label Text="{Binding ErrorMessages[Password]}"
                           IsVisible="{Binding ErrorMessages[Password]}"
                           Style="{StaticResource ErrorLabel}" />
                </StackLayout>

                <StackLayout Orientation="Vertical"
                             Style="{StaticResource SecondaryStack}">
                    <Label Text="Confirm password"
                           Style="{StaticResource TitleLabel}"/>
                    <Entry IsPassword="True"
                           Placeholder="Confirm password..."
                           Text="{Binding PasswordVerification}">
                    </Entry>
                    <Label Text="{Binding ErrorMessages[PasswordVerification]}"
                           IsVisible="{Binding ErrorMessages[PasswordVerification]}"
                           Style="{StaticResource ErrorLabel}" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
        
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="FillAndExpand"
                     Style="{StaticResource SecondaryStack}">
            <Button Text="Close"
                    HorizontalOptions="FillAndExpand">
                <Button.Behaviors>
                    <tk:EventToCommandBehavior EventName="Clicked" Command="{Binding CancelButtonClickedCommand}" />
                </Button.Behaviors>
            </Button>
            <Button Text="Create"
                    HorizontalOptions="FillAndExpand">
                <Button.Behaviors>
                    <tk:EventToCommandBehavior EventName="Clicked" Command="{Binding CreateButtonClickedCommand}" />
                </Button.Behaviors>
            </Button>
        </StackLayout>
    </StackLayout>
</tk:Popup>
