Kris/Client/Kris.Client/Components/Popups/CreateSessionPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<tk:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:tk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
          xmlns:vm="clr-namespace:Kris.Client.ViewModels.Popups"
          x:Class="Kris.Client.Components.Popups.CreateSessionPopup"
          x:DataType="vm:CreateSessionPopupViewModel"
          CanBeDismissedByTappingOutsideOfPopup="False">
    <StackLayout Orientation="Vertical">
        <StackLayout Orientation="Vertical">
            <Label Text="Name" />
            <Entry Placeholder="Name"
                   Text="{Binding Name}">
            </Entry>
            <Label Text="{Binding ErrorMessages[Name]}"
                   IsVisible="{Binding ErrorMessages[Name]}"
                   Style="{StaticResource errorMessageStyle}" />
        </StackLayout>

        <StackLayout Orientation="Vertical">
            <Label Text="Password" />
            <Entry IsPassword="True"
                   Text="{Binding Password}">
            </Entry>
            <Label Text="{Binding ErrorMessages[Password]}"
                   IsVisible="{Binding ErrorMessages[Password]}"
                   Style="{StaticResource errorMessageStyle}" />
        </StackLayout>

        <StackLayout Orientation="Vertical">
            <Label Text="Confirm password" />
            <Entry IsPassword="True"
                   Text="{Binding PasswordVerification}">
            </Entry>
            <Label Text="{Binding ErrorMessages[PasswordVerification]}"
                   IsVisible="{Binding ErrorMessages[PasswordVerification]}"
                   Style="{StaticResource errorMessageStyle}" />
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Button Text="Cancel">
                <Button.Behaviors>
                    <tk:EventToCommandBehavior EventName="Clicked" Command="{Binding CancelClickedCommand}" />
                </Button.Behaviors>
            </Button>
            <Button Text="Create">
                <Button.Behaviors>
                    <tk:EventToCommandBehavior EventName="Clicked" Command="{Binding CreateClickedCommand}" />
                </Button.Behaviors>
            </Button>
        </StackLayout>
    </StackLayout>
</tk:Popup>
