Kris/Client/Kris.Client/Components/Popups/EditMapPointPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<tk:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:tk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
          xmlns:vm="clr-namespace:Kris.Client.ViewModels.Popups"
          xmlns:conv="clr-namespace:Kris.Client.Converters"
          xmlns:item="clr-namespace:Kris.Client.Components.Items"
          xmlns:enum="clr-namespace:Kris.Common.Enums;assembly=Kris.Common"
          x:Class="Kris.Client.Components.Popups.EditMapPointPopup"
          x:DataType="vm:EditMapPointPopupViewModel">

    <tk:Popup.Resources>
        <conv:LocationToCoordinatesConverter x:Key="LocationToCoordinates" />
    </tk:Popup.Resources>

    <StackLayout Orientation="Vertical"
                 VerticalOptions="FillAndExpand">

        <StackLayout Orientation="Vertical">
            <Label Text="Name" />
            <Entry Placeholder="Name"
                   Text="{Binding PointName}"
                   IsReadOnly="{Binding CanEdit, Converter={tk:InvertedBoolConverter}}"/>
            <Label Text="{Binding ErrorMessages[PointName]}"
                   IsVisible="{Binding ErrorMessages[PointName]}"
                   Style="{StaticResource errorMessageStyle}" />
        </StackLayout>

        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="FillAndExpand">
            <Label Text="{Binding LocationCoordinates, Converter={StaticResource LocationToCoordinates}}"
                   HorizontalOptions="FillAndExpand"
                   FontAttributes="Bold" />
            <Button Text="C"
                    HorizontalOptions="End">
                <Button.Behaviors>
                    <tk:EventToCommandBehavior EventName="Clicked" Command="{Binding CoordinatesCopyButtonClickedCommand}" />
                </Button.Behaviors>
            </Button>
        </StackLayout>

        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical"
                         VerticalOptions="FillAndExpand"
                         IsVisible="{Binding CanEdit}">
                <Label Text="Map symbol" />
                <Label Text="{Binding ErrorMessages[MapSymbol]}"
                       IsVisible="{Binding ErrorMessages[MapSymbol]}"
                       Style="{StaticResource errorMessageStyle}" />
                <StackLayout Orientation="Vertical">
                    <Label Text="Shape" />
                    <Picker Title="Symbol's shape"
                            ItemsSource="{Binding MapPointShapeItems}"
                            ItemDisplayBinding="{Binding Display}"
                            SelectedItem="{Binding MapPointShapeSelectedItem}">
                        <Picker.Behaviors>
                            <tk:EventToCommandBehavior EventName="SelectedIndexChanged" Command="{Binding SymbolComponentChangedCommand}" />
                        </Picker.Behaviors>
                    </Picker>
                </StackLayout>
                <StackLayout Orientation="Vertical">
                    <Label Text="Color" />
                    <Picker Title="Symbol's color"
                            ItemsSource="{Binding MapPointColorItems}"
                            ItemDisplayBinding="{Binding Display}"
                            SelectedItem="{Binding MapPointColorSelectedItem}">
                        <Picker.Behaviors>
                            <tk:EventToCommandBehavior EventName="SelectedIndexChanged" Command="{Binding SymbolComponentChangedCommand}" />
                        </Picker.Behaviors>
                    </Picker>
                </StackLayout>
                <StackLayout Orientation="Vertical">
                    <Label Text="Sign" />
                    <Picker Title="Symbol's sign"
                            ItemsSource="{Binding MapPointSignItems}"
                            ItemDisplayBinding="{Binding Display}"
                            SelectedItem="{Binding MapPointSignSelectedItem}">
                        <Picker.Behaviors>
                            <tk:EventToCommandBehavior EventName="SelectedIndexChanged" Command="{Binding SymbolComponentChangedCommand}" />
                        </Picker.Behaviors>
                    </Picker>
                </StackLayout>
            </StackLayout>
            <Image HorizontalOptions="EndAndExpand"
                   VerticalOptions="Center"
                   WidthRequest="100"
                   Source="{Binding Image}">
            </Image>
        </StackLayout>

        <StackLayout Orientation="Vertical">
            <Label Text="Description" />
            <Editor Placeholder="Description..." Keyboard="Text"
                    Text="{Binding Description}"
                    IsReadOnly="{Binding CanEdit, Converter={tk:InvertedBoolConverter}}"/>
            <Label Text="{Binding ErrorMessages[Description]}"
                   IsVisible="{Binding ErrorMessages[Description]}"
                   Style="{StaticResource errorMessageStyle}" />
        </StackLayout>

        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="FillAndExpand"
                     IsVisible="{Binding CanEdit}">
            <Button Text="Add attachment"
                    HorizontalOptions="FillAndExpand">
                <Button.Behaviors>
                    <tk:EventToCommandBehavior EventName="Clicked" Command="{Binding AddAttachmentButtonClickedCommand}" />
                </Button.Behaviors>
            </Button>
            <Button Text="Photo (TODO)"
                    HorizontalOptions="FillAndExpand">
                <Button.Behaviors>
                    <tk:EventToCommandBehavior EventName="Clicked" Command="{Binding }" />
                </Button.Behaviors>
            </Button>
        </StackLayout>

        <CollectionView ItemsSource="{Binding ImageAttachments}"
                        ItemsLayout="VerticalGrid, 3"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <item:ImageItem BindingContext="{Binding .}" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="FillAndExpand">
            <Button Text="Cancel"
                    HorizontalOptions="FillAndExpand">
                <Button.Behaviors>
                    <tk:EventToCommandBehavior EventName="Clicked" Command="{Binding CancelButtonClickedCommand}" />
                </Button.Behaviors>
            </Button>
            <Button Text="Delete"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="{Binding CanEdit}">
                <Button.Behaviors>
                    <tk:EventToCommandBehavior EventName="Clicked" Command="{Binding DeleteButtonClickedCommand}" />
                </Button.Behaviors>
            </Button>
            <Button Text="Save"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="{Binding CanEdit}">
                <Button.Behaviors>
                    <tk:EventToCommandBehavior EventName="Clicked" Command="{Binding SaveButtonClickedCommand}" />
                </Button.Behaviors>
            </Button>
        </StackLayout>
    </StackLayout>
</tk:Popup>
