Kris/Client/Kris.Client/Components/Popups/EditSessionPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<tk:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:tk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
          xmlns:vm="clr-namespace:Kris.Client.ViewModels.Popups"
          xmlns:enum="clr-namespace:Kris.Common.Enums;assembly=Kris.Common"
          x:Class="Kris.Client.Components.Popups.EditSessionPopup"
          x:DataType="vm:EditSessionPopupViewModel">

    <tk:Popup.Resources>
        <ResourceDictionary>
            <tk:EnumToBoolConverter x:Key="UserTypeAdminConverter">
                <tk:EnumToBoolConverter.TrueValues>
                    <enum:UserType>SuperAdmin</enum:UserType>
                    <enum:UserType>Admin</enum:UserType>
                </tk:EnumToBoolConverter.TrueValues>
            </tk:EnumToBoolConverter>
        </ResourceDictionary>
    </tk:Popup.Resources>
        
    <StackLayout Orientation="Vertical"
                 VerticalOptions="FillAndExpand">

        <StackLayout Orientation="Vertical"
                     VerticalOptions="FillAndExpand">

            <StackLayout Orientation="Vertical">
                <Label Text="Nickname" />
                <Entry Text="{Binding UserNickname}">
                </Entry>
                <Label Text="{Binding ErrorMessages[UserNickname]}"
                       IsVisible="{Binding ErrorMessages[UserNickname]}"
                       Style="{StaticResource errorMessageStyle}" />
            </StackLayout>

            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="FillAndExpand">

                <StackLayout Orientation="Vertical"
                             VerticalOptions="FillAndExpand">
                    <Label Text="Map symbol" />
                    <Label Text="{Binding ErrorMessages[MapSymbol]}"
                           IsVisible="{Binding ErrorMessages[MapSymbol]}"
                           Style="{StaticResource errorMessageStyle}" />
                    <StackLayout Orientation="Vertical">
                        <Label Text="Shape" />
                        <Picker Title="Symbol's shape"
                                ItemsSource="{Binding MapPointShapeItems}"
                                ItemDisplayBinding="{Binding Display}"
                                SelectedItem="{Binding MapPointShapeSelectedItem}">
                            <Picker.Behaviors>
                                <tk:EventToCommandBehavior EventName="SelectedIndexChanged" Command="{Binding SymbolComponentChangedCommand}" />
                            </Picker.Behaviors>
                        </Picker>
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <Label Text="Color" />
                        <Picker Title="Symbol's color"
                                ItemsSource="{Binding MapPointColorItems}"
                                ItemDisplayBinding="{Binding Display}"
                                SelectedItem="{Binding MapPointColorSelectedItem}">
                            <Picker.Behaviors>
                                <tk:EventToCommandBehavior EventName="SelectedIndexChanged" Command="{Binding SymbolComponentChangedCommand}" />
                            </Picker.Behaviors>
                        </Picker>
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <Label Text="Sign" />
                        <Picker Title="Symbol's sign"
                                ItemsSource="{Binding MapPointSignItems}"
                                ItemDisplayBinding="{Binding Display}"
                                SelectedItem="{Binding MapPointSignSelectedItem}">
                            <Picker.Behaviors>
                                <tk:EventToCommandBehavior EventName="SelectedIndexChanged" Command="{Binding SymbolComponentChangedCommand}" />
                            </Picker.Behaviors>
                        </Picker>
                    </StackLayout>
                </StackLayout>
                <Image HorizontalOptions="EndAndExpand"
                       VerticalOptions="Center"
                       WidthRequest="100"
                       Source="{Binding Image}">
                </Image>
            </StackLayout>

            <Button Text="Save changes">
                <Button.Behaviors>
                    <tk:EventToCommandBehavior EventName="Clicked" Command="{Binding SaveButtonClickedCommand}" />
                </Button.Behaviors>
            </Button>
        </StackLayout>

        <StackLayout Orientation="Vertical"
                     VerticalOptions="FillAndExpand"
                     IsVisible="{Binding UserType, Converter={StaticResource UserTypeAdminConverter}}">

            <StackLayout Orientation="Vertical">
                <Label Text="New name" />
                <Entry Placeholder="Name"
                       Text="{Binding Name}">
                </Entry>
                <Label Text="{Binding ErrorMessages[Name]}"
                       IsVisible="{Binding ErrorMessages[Name]}"
                       Style="{StaticResource errorMessageStyle}" />
            </StackLayout>

            <StackLayout Orientation="Vertical">
                <Label Text="New password" />
                <Entry IsPassword="True"
                       Text="{Binding Password}">
                </Entry>
                <Label Text="{Binding ErrorMessages[Password]}"
                       IsVisible="{Binding ErrorMessages[Password]}"
                       Style="{StaticResource errorMessageStyle}" />
            </StackLayout>

            <StackLayout Orientation="Vertical">
                <Label Text="Confirm new password" />
                <Entry IsPassword="True"
                       Text="{Binding PasswordVerification}">
                </Entry>
                <Label Text="{Binding ErrorMessages[PasswordVerification]}"
                       IsVisible="{Binding ErrorMessages[PasswordVerification]}"
                       Style="{StaticResource errorMessageStyle}" />
            </StackLayout>

            <Button Text="Delete session">
                <Button.Behaviors>
                    <tk:EventToCommandBehavior EventName="Clicked" Command="{Binding DeleteButtonClickedCommand}" />
                </Button.Behaviors>
            </Button>

            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="FillAndExpand">
                <Button Text="Cancel"
                        HorizontalOptions="FillAndExpand">
                    <Button.Behaviors>
                        <tk:EventToCommandBehavior EventName="Clicked" Command="{Binding CancelButtonClickedCommand}" />
                    </Button.Behaviors>
                </Button>
                <Button Text="Save changes"
                        HorizontalOptions="FillAndExpand">
                    <Button.Behaviors>
                        <tk:EventToCommandBehavior EventName="Clicked" Command="{Binding AdminSaveButtonClickedCommand}" />
                    </Button.Behaviors>
                </Button>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</tk:Popup>
