Kris/Client/Kris.Client/Components/Popups/EditMapPointPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<tk:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:tk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
          xmlns:vm="clr-namespace:Kris.Client.ViewModels.Popups"
          xmlns:conv="clr-namespace:Kris.Client.Converters"
          xmlns:item="clr-namespace:Kris.Client.Components.Items"
          xmlns:enum="clr-namespace:Kris.Common.Enums;assembly=Kris.Common"
          x:Class="Kris.Client.Components.Popups.EditMapPointPopup"
          x:DataType="vm:EditMapPointPopupViewModel"
          Style="{StaticResource FullScreenPopup}">

    <tk:Popup.Resources>
        <conv:LocationToCoordinatesConverter x:Key="LocationToCoordinates" />
    </tk:Popup.Resources>

    <StackLayout Orientation="Vertical"
                 VerticalOptions="FillAndExpand"
                 HorizontalOptions="FillAndExpand"
                 BackgroundColor="{StaticResource TransparentBackground}"
                 Style="{StaticResource PopupMainStack}">

        <ScrollView Orientation="Vertical"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical"
                         VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand">

                <StackLayout Orientation="Horizontal"
                             Style="{StaticResource SecondaryStack}"
                             HorizontalOptions="FillAndExpand">
                    <Label Text="{Binding LocationCoordinates, Converter={StaticResource LocationToCoordinates}}"
                           HorizontalOptions="StartAndExpand"
                           Style="{StaticResource SectionLabel} "/>

                    <ImageButton Source="delete.png"
                            HorizontalOptions="End"
                            IsVisible="{Binding CanEdit}">
                        <ImageButton.Behaviors>
                            <tk:EventToCommandBehavior EventName="Clicked" Command="{Binding DeleteButtonClickedCommand}" />
                        </ImageButton.Behaviors>
                    </ImageButton>

                    <ImageButton Source="copy.png"
                         HorizontalOptions="End">
                        <ImageButton.Behaviors>
                            <tk:EventToCommandBehavior EventName="Clicked" Command="{Binding CoordinatesCopyButtonClickedCommand}" />
                        </ImageButton.Behaviors>
                    </ImageButton>
                </StackLayout>

                <StackLayout Orientation="Vertical"
                             Style="{StaticResource SecondaryStack}">
                    <Label Text="Name"
                           Style="{StaticResource TitleLabel}"/>
                    <Entry Placeholder="Name"
                           Text="{Binding PointName}"
                           IsReadOnly="{Binding CanEdit, Converter={tk:InvertedBoolConverter}}"/>
                    <Label Text="{Binding ErrorMessages[PointName]}"
                           IsVisible="{Binding ErrorMessages[PointName]}"
                           Style="{StaticResource ErrorLabel}" />
                </StackLayout>

                <StackLayout Orientation="Vertical"
                             Style="{StaticResource SecondaryStack}">
                    <Label Text="Description"
                           Style="{StaticResource TitleLabel}"/>
                    <Editor Placeholder="Description..." Keyboard="Text"
                            Text="{Binding Description}"
                            IsReadOnly="{Binding CanEdit, Converter={tk:InvertedBoolConverter}}"/>
                    <Label Text="{Binding ErrorMessages[Description]}"
                           IsVisible="{Binding ErrorMessages[Description]}"
                           Style="{StaticResource ErrorLabel}" />
                </StackLayout>

                <StackLayout Orientation="Vertical"
                     HorizontalOptions="FillAndExpand">

                    <Label Text="Map symbol"
                           Style="{StaticResource TitleLabel}"/>
                    <Label Text="{Binding ErrorMessages[MapSymbol]}"
                           IsVisible="{Binding ErrorMessages[MapSymbol]}"
                           Style="{StaticResource ErrorLabel}" />

                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="FillAndExpand"
                                 Style="{StaticResource SecondaryStack}">

                        <StackLayout Orientation="Vertical"
                                     IsVisible="{Binding CanEdit}"
                                     Style="{StaticResource TertiaryStack}">

                            <Picker Title="Symbol's shape"
                                    ItemsSource="{Binding MapPointShapeItems}"
                                    ItemDisplayBinding="{Binding Display}"
                                    SelectedItem="{Binding MapPointShapeSelectedItem}"
                                    TitleColor="Gray">
                                <Picker.Behaviors>
                                    <tk:EventToCommandBehavior EventName="SelectedIndexChanged" Command="{Binding SymbolComponentChangedCommand}" />
                                </Picker.Behaviors>
                            </Picker>

                            <Picker Title="Symbol's color"
                                    ItemsSource="{Binding MapPointColorItems}"
                                    ItemDisplayBinding="{Binding Display}"
                                    SelectedItem="{Binding MapPointColorSelectedItem}"
                                    TitleColor="Gray">
                                <Picker.Behaviors>
                                    <tk:EventToCommandBehavior EventName="SelectedIndexChanged" Command="{Binding SymbolComponentChangedCommand}" />
                                </Picker.Behaviors>
                            </Picker>

                            <Picker Title="Symbol's sign"
                                    ItemsSource="{Binding MapPointSignItems}"
                                    ItemDisplayBinding="{Binding Display}"
                                    SelectedItem="{Binding MapPointSignSelectedItem}"
                                    TitleColor="Gray">
                                <Picker.Behaviors>
                                    <tk:EventToCommandBehavior EventName="SelectedIndexChanged" Command="{Binding SymbolComponentChangedCommand}" />
                                </Picker.Behaviors>
                            </Picker>
                        </StackLayout>

                        <Image HorizontalOptions="CenterAndExpand"
                               VerticalOptions="Center"
                               WidthRequest="96" HeightRequest="96"
                               Source="{Binding Image}">
                        </Image>
                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="FillAndExpand"
                             IsVisible="{Binding CanEdit}"
                             Style="{StaticResource SecondaryStack}">
                    <ImageButton Source="image.png"
                                 HorizontalOptions="EndAndExpand"
                                 Style="{StaticResource BigImageButton}">
                        <ImageButton.Behaviors>
                            <tk:EventToCommandBehavior EventName="Clicked" Command="{Binding PickImageAttachmentButtonClickedCommand}" />
                        </ImageButton.Behaviors>
                    </ImageButton>
                    <ImageButton Source="photo.png"
                                 HorizontalOptions="End"
                                 Style="{StaticResource BigImageButton}">
                        <ImageButton.Behaviors>
                            <tk:EventToCommandBehavior EventName="Clicked" Command="{Binding TakeImageAttachmentButtonClickedCommand}" />
                        </ImageButton.Behaviors>
                    </ImageButton>
                </StackLayout>

                <CollectionView ItemsSource="{Binding ImageAttachments}"
                                SelectionMode="None">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"
                                         Span="3"
                                         VerticalItemSpacing="3"
                                         HorizontalItemSpacing="3" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <item:ImageItem BindingContext="{Binding .}" />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>


        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="FillAndExpand"
                     Style="{StaticResource SecondaryStack}">
            <Button Text="Close"
                    HorizontalOptions="FillAndExpand">
                <Button.Behaviors>
                    <tk:EventToCommandBehavior EventName="Clicked" Command="{Binding CancelButtonClickedCommand}" />
                </Button.Behaviors>
            </Button>
            <Button Text="Save"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="{Binding CanEdit}">
                <Button.Behaviors>
                    <tk:EventToCommandBehavior EventName="Clicked" Command="{Binding SaveButtonClickedCommand}" />
                </Button.Behaviors>
            </Button>
        </StackLayout>
    </StackLayout>
</tk:Popup>
